{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"types": ["vite/client"],
		"paths": {
			"#app/*": ["./src/app/*"],
			"#server/*": ["./src/server/*"],
			"#shared/*": ["./src/shared/*"],
			"#www/*": ["./src/www/*"],
			"#middleware": ["./src/middleware.ts"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "vitest.config.ts", "tilly-worktree"]
}
